#KURRENTDB_DOCKER_REGISTRY=docker.cloudsmith.io/eventstore/kurrent-staging
#KURRENTDB_DOCKER_IMAGE=kurrentdb
#KURRENTDB_DOCKER_TAG=ci

KURRENTDB_DOCKER_REGISTRY=docker.kurrent.io/eventstore
KURRENTDB_DOCKER_IMAGE=eventstoredb-ee
KURRENTDB_DOCKER_TAG=lts

#KURRENTDB_DOCKER_REGISTRY=docker.kurrentio/eventstore-ee
#KURRENTDB_DOCKER_IMAGE=eventstoredb-commercial
#KURRENTDB_DOCKER_TAG=23.10.5-commercialb-bookworm-slim
